<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='standard_vtol_irlock'>
    <include>
      <uri>model://standard_vtol</uri>
    </include>
    <!--Add on the IRlock sensor-->
    <include>
      <uri>model://irlock</uri>
      <pose>-0 0 0 0 1.5708 0</pose>
    </include>
    <joint name="irlock_joint" type="revolute">
      <child>camera::link</child>
      <parent>standard_vtol::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
